# MroTemplate

./: Gatherly.sln  README.md  azure-pipelines.yml
.template.config/: template.json
src/Gatherly.App/: Dockerfile  Dockerfile1.original  Gatherly.App.csproj  Program.cs  appsettings.json
src/Gatherly.Application/: Gatherly.Application.csproj
src/Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommandHandler.cs
src/Gatherly.Application/Invitations/Commands/SendInvitation/: SendInvitationCommandHandler.cs
src/Gatherly.Application/Invitations/Events/: InvitationAcceptedDomainEventHandler.cs
src/Gatherly.Application/Members/Commands/CreateMember/: CreateMemberCommandHandler.cs
src/Gatherly.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs
src/Gatherly.Application/Members/Queries/GetMemberById/: GetMemberByIdQueryHandler.cs
src/Gatherly.Application/Repositories/: IAttendeeRepository.cs  IGatheringRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/Gatherly.Domain/: Gatherly.Domain.csproj
src/Gatherly.Domain/Entities/: Gathering.cs
src/Gatherly.Domain/Exceptions/: GatheringInvitationsValidBeforeInHoursIsNullDomainException.cs
src/Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
src/Gatherly.Persistence/: Gatherly.Persistence.csproj  UnitOfWork.cs
src/Gatherly.Persistence/Repository/: AttendeeRepository.cs  GatheringRepository.cs  InvitationRepository.cs  MemberRepository.cs
src/Gatherly.Presentation/: Gatherly.Presentation.csproj
src/Gatherly.Presentation/Controllers/: MembersController.cs
tests/Gatherly.App.Tests/: Gatherly.App.Tests.csproj
tests/Gatherly.Application.Tests/: Gatherly.Application.Tests.csproj
tests/Gatherly.Domain.Tests/: Gatherly.Domain.Tests.csproj
tests/Gatherly.Infrastructure.Tests/: Gatherly.Infrastructure.Tests.csproj
tests/Gatherly.Persistence.Tests/: Gatherly.Persistence.Tests.csproj
tests/Gatherly.Presentation.Tests/: Gatherly.Presentation.Tests.csproj
